<?php

return
    [
    'success'                                        => 'تم بنجاح',
    'failure'                                        => 'فشل العملية',
    'ActivationNeeded'                               => 'يرجي تأكيد الحساب',
    'CompletetionNeeded'                             => 'يرجي إكمال البيانات',
    'unauthenticated'                                => 'غير مصرح',
    'unauthorized'                                   => 'غير مصرح',
    'last_updated'                                   => 'آخر تحديث ',
    'fcm_token_updated'                              => 'تم تحديث رمز FCM بنجاح',
    'added_successfully'                             => 'تمت الإضافة بنجاح',
    'updated_successfully'                           => 'تم التحديث بنجاح',
    'created_successfully'                           => 'تم الإنشاء بنجاح',
    'something_went_wrong'                           => 'حدث خطأ ما',
    'deleted_successfully'                           => 'تم الحذف بنجاح',
    'sent_successfully'                              => 'تم الإرسال بنجاح',
    'not_found'                                      => 'غير موجود',
    'url_not_found'                                  => 'الرابط غير موجود',
    'invalid_code'                                   => 'الكود غير صحيح',
    'invalid_id_token'                               => 'معرف أو رمز غير صالح',
    'code_expired'                                   => 'الكود منتهي الصلاحية',
    'code_not_expired'                               => 'لم تنتهي صلاحية الكود بعد',
    'invalid_data'                                   => 'البيانات المدخلة غير صحيحة',
    'failed_to_send_code'                            => 'فشل في إرسال الكود',
    'failed'                                         => 'فشل في إسترجاع البيانات',
    'code_sent_successfully'                         => 'تم إرسال الكود بنجاح',
    'logged_out'                                     => 'تم تسجيل الخروج بنجاح',
    'profile_updated_successfully'                   => 'تم تحديث الملف الشخصي بنجاح',
    'account_deleted_successfully'                   => 'تم حذف الحساب بنجاح',
    'profile_completion_needed'                      => 'يرجى إكمال بيانات الملف الشخصي',
    'failed_to_complete_profile'                     => 'فشل في إكمال الملف الشخصي',
    'profile_completed_successfully'                 => 'تم إكمال الملف الشخصي بنجاح',
    'profile_already_completed'                      => 'تم إكمال الملف الشخصي بالفعل',
    'user_not_active'                                => 'الحساب غير مفعل',
    'personal_info_updated'                          => 'تم تحديث المعلومات الشخصية بنجاح',
    'study_info_updated'                             => 'تم تحديث معلومات الدراسة بنجاح',
];
